\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `!\active 
\catcode `=\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Chapter 1: Presentation of Data-Set}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rmd-basics}{{1}{1}{Presentation of Data-Set}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Variables}{1}{section.1.1}\protected@file@percent }
\newlabel{variables}{{1.1}{1}{Variables}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\emph  {Multinormality Test}}{4}{section.1.2}\protected@file@percent }
\newlabel{multinormality-test}{{1.2}{4}{\texorpdfstring {\emph {Multinormality Test}}{Multinormality Test}}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Correlation Matrix}{5}{section.1.3}\protected@file@percent }
\newlabel{correlation-matrix}{{1.3}{5}{Correlation Matrix}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}List of Correlated Variables}{6}{subsection.1.3.1}\protected@file@percent }
\newlabel{list-of-correlated-variables}{{1.3.1}{6}{List of Correlated Variables}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Determinant of Correlation Matrix}{7}{subsection.1.3.2}\protected@file@percent }
\newlabel{determinant-of-correlation-matrix}{{1.3.2}{7}{Determinant of Correlation Matrix}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 2: Application of Multivariate Statistical Analysis Mehtods}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{application-of-multivariate-statistical-analysis-mehtods}{{2}{9}{Application of Multivariate Statistical Analysis Mehtods}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Principal Component Analysis}{9}{section.2.1}\protected@file@percent }
\newlabel{principal-component-analysis}{{2.1}{9}{Principal Component Analysis}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}KMO-Bartlett Test}{9}{subsection.2.1.1}\protected@file@percent }
\newlabel{kmo-bartlett-test}{{2.1.1}{9}{KMO-Bartlett Test}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Anti-Image KMO values}{10}{subsection.2.1.2}\protected@file@percent }
\newlabel{anti-image-kmo-values}{{2.1.2}{10}{Anti-Image KMO values}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Determining Number of Components}{10}{subsection.2.1.3}\protected@file@percent }
\newlabel{determining-number-of-components}{{2.1.3}{10}{Determining Number of Components}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Matrix of Loadings}{13}{subsection.2.1.4}\protected@file@percent }
\newlabel{matrix-of-loadings}{{2.1.4}{13}{Matrix of Loadings}{subsection.2.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Loadings of variables at each component\relax }}{13}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}PCA-Biplot Graph}{14}{subsection.2.1.5}\protected@file@percent }
\newlabel{pca-biplot-graph}{{2.1.5}{14}{PCA-Biplot Graph}{subsection.2.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Factor Analysis}{14}{section.2.2}\protected@file@percent }
\newlabel{factor-analysis}{{2.2}{14}{Factor Analysis}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Communalities.}{15}{subsection.2.2.1}\protected@file@percent }
\newlabel{communalities.}{{2.2.1}{15}{Communalities}{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Explained variance ratios of original variables at Factors\relax }}{15}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Residual Matrix}{16}{subsection.2.2.2}\protected@file@percent }
\newlabel{residual-matrix}{{2.2.2}{16}{Residual Matrix}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Naming Factors}{16}{subsection.2.2.3}\protected@file@percent }
\newlabel{naming-factors}{{2.2.3}{16}{Naming Factors}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Factor Graph}{16}{subsection.2.2.4}\protected@file@percent }
\newlabel{factor-graph}{{2.2.4}{16}{Factor Graph}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Discriminant Analysis}{17}{section.2.3}\protected@file@percent }
\newlabel{discriminant-analysis}{{2.3}{17}{Discriminant Analysis}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Descriptive Statistics}{17}{subsection.2.3.1}\protected@file@percent }
\newlabel{descriptive-statistics}{{2.3.1}{17}{Descriptive Statistics}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Normallity Test}{18}{subsection.2.3.2}\protected@file@percent }
\newlabel{normallity-test}{{2.3.2}{18}{Normallity Test}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Grouping Variable}{19}{subsection.2.3.3}\protected@file@percent }
\newlabel{grouping-variable}{{2.3.3}{19}{Grouping Variable}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Wilk's Lambda Test}{20}{subsection.2.3.4}\protected@file@percent }
\newlabel{wilks-lambda-test}{{2.3.4}{20}{Wilk's Lambda Test}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}BoxM Test.}{21}{subsection.2.3.5}\protected@file@percent }
\newlabel{boxm-test.}{{2.3.5}{21}{BoxM Test}{subsection.2.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Canonic Discriminant Function}{21}{subsection.2.3.6}\protected@file@percent }
\newlabel{canonic-discriminant-function}{{2.3.6}{21}{Canonic Discriminant Function}{subsection.2.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Summary of Canonical Discriminant Function\relax }}{21}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Fisher's Linear Discriminant Function}{22}{subsection.2.3.7}\protected@file@percent }
\newlabel{fishers-linear-discriminant-function}{{2.3.7}{22}{Fisher's Linear Discriminant Function}{subsection.2.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Classification Results}{22}{subsection.2.3.8}\protected@file@percent }
\newlabel{classification-results}{{2.3.8}{22}{Classification Results}{subsection.2.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Clustering}{23}{section.2.4}\protected@file@percent }
\newlabel{clustering}{{2.4}{23}{Clustering}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Distances Between Observations}{23}{subsection.2.4.1}\protected@file@percent }
\newlabel{distances-between-observations}{{2.4.1}{23}{Distances Between Observations}{subsection.2.4.1}{}}
\newlabel{sonuuxe7}{{2.4.1}{25}{Sonuç}{chapter*.9}{}}
\@writefile{toc}{\contentsline {chapter}{Sonuç}{25}{chapter*.9}\protected@file@percent }
\newlabel{kaynaklar}{{2.4.1}{27}{Kaynaklar}{chapter*.10}{}}
\@writefile{toc}{\contentsline {chapter}{Kaynaklar}{27}{chapter*.10}\protected@file@percent }
\gdef \@abspage@last{39}
